ADMIN_API_KEY="d8001ddb8369cff94da0e20be19e91a6"
CUSTOM_YML=alg.yml
INTEGRATE_YML=_config.yml
MAIN_KEY='algolia'
SUBKEYS="appId: 'Z52OAHCPAD'; 
        adminApiKey: 'd8001ddb8369cff94da0e20be19e91a6';
        indexName: 'verse';
        fields: ['title', 'content', 'permalink', 'path',  'date', 'category', 'tags']"